
.homeBox .diffRow{
    background-color: #67be8e;
}
.ant-table-tbody > tr.ant-table-row:hover > td, 
.ant-table-tbody > tr > td.ant-table-cell-row-hover{
  background-color: initial;
}
 
.handBoxNo .ant-card-body  {
  height: 130px;
  overflow-y: auto;
}